server.port=11101
app.name=IDS Data App - Sample
app.type=provider,consumer,processor

msg.help={"app.name":"$app.name", "app.type":"$app.type"}
msg.provider={"app.name":"$app.name", "msg.id":"$uuid", "msg.generated.at":"$time", "msg.text":"$secret"}
msg.consumer={"app.name":"$app.name", "msg.id":"$uuid", "msg.consumed.at":"$time"}
msg.error={"app.name":"$app.name", "error":"Operation not supported", "attempted.at":"$time"}

app.provider.name=IDS Data App - Provider - Sample
app.consumer.name=IDS Data App - Consumer - Sample
app.processor.name=IDS Data App - Processor - Sample

app.provider.policy=IDS Data App - Provider Policy - Sample
app.consumer.policy=IDS Data App - Consumer Policy - Sample
app.processor.policy=IDS Data App - Processor Policy - Sample

msg.provider.audit=true
msg.provider.audit.msg={"id":"$uuid", "data":"$time : $app.name - $app.provider.name sent data to regulator with policy - $app.provider.policy"}

audit.url=http://3.92.251.13:3000/activity
audit.auth=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiY2thbl9hcGlfdXNlciJ9.lZ_K-VMSVHaPsftJdaRMkuaRmW2rvsPqjfBzjQQ4okw

springdoc.api-docs.path=/api.json
